## IMPORTANT: DO NOT INCLUDE BLANK LINES IN THIS FILE
## USE COMMENT LINES INSTEAD
#
## Framework
#
IWC_INTRANET_VERSION=1.0.0
DOCKER_ACCT=indiewebconsult
PROC_TYPE=x86
BUILD_TYPE=latest
#
#
## SERVER CONFIGURATIONS FOR GUEST CONTAINERS
## ## These are local to the Docker container
CERT_DIR=/etc/letsencrypt/live
## ## These are local to the host machine
CONFIG_DIR=/intranet/conf
#
#
## NETWORKING
HTTP_ACCESS_PORT=80
HTTP_SECONDARY=8080
SSL_ACCESS_PORT=443
RSYNC_PORT=873
SSH_PORT=2222
SMB_TCP_PORT1=139
SMB_TCP_PORT2=445
SMB_UDP_PORT1=137
SMB_UDP_PORT2=138
DNSCRYPT_TCP=5300
DNSCRYPT_UDP=5300
VNC_TCP_RANGE_START=5900
VNC_TCP_RANGE_END=5911
RTMP_P1=1935
RTMP_P2=1936
PLEX_PORT=32400
## FIREWALL
FW_SERVICE="intranet_firewall"
FW_PORTS="80,443,873,22,139,445,137,138,5300,25,135,587,993,32400,8080,8181,8585,5900,1935"
FW_PROTO="tcp,udp"
FW_STATIC="192.168.1.1"
FW_DISABLE=0
# Your upstream DHCP server, usually your router
DHCP_SERVER_IP=192.168.1.1
#
## NGINX STUFF
#
NGINX_VERSION=1.15.11
NGINX_RTMP_VERSION=1.2.1
FFMPEG_VERSION=4.1.3
#
#
## ENCRYPTION AND SSL
CERTBOT_EMAIL=info@indiewebconsulting.com
COUNTRY=US
STATE=WA
LOCATION=Tacoma
ORGANIZATION=Indie Web Consulting
ROOT_CN=Root
ISSUER_CN=Indie Web Consulting
PUBLIC_CN=*.indiewebconsulting.com
ROOT_NAME=root
ISSUER_NAME=Indie Web Consulting
PUBLIC_NAME=domain
RSA_KEY_NUMBITS=2048
DAYS=365
KEYSTORE_NAME=keystore
KEYSTORE_PASS=changeit
#
#
## POSTGRES DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=intranet
#
#
## Docker Registry
REGISTRY_HTTP_ADDR=0.0.0.0:443
REGISTRY_HTTP_TLS_CERTIFICATE=${CERT_DIR}/openssl/domain.crt
REGISTRY_HTTP_TLS_KEY=${CERT_DIR}/openssl/domain.key
#
#
## EDUCATION
# MOODLE
MOODLE_DOCKER_WWWROOT=productivity/education/docker-moodle
MOODLE_DOCKER_DB=pgsql
#
#
## Mail Server
MAIL_TCP_P1=25
MAIL_TCP_P2=134
MAIL_TCP_P3=587
MAIL_TCP_P4=993
DMS_DEBUG=${DMS_DEBUG}
ENABLE_CLAMAV=${ENABLE_CLAMAV}
ONE_DIR=${ONE_DIR}
ENABLE_POP3=${ENABLE_POP3}
ENABLE_FAIL2BAN=${ENABLE_FAIL2BAN}
ENABLE_MANAGESIEVE=${ENABLE_MANAGESIEVE}
OVERRIDE_HOSTNAME=${OVERRIDE_HOSTNAME}
POSTMASTER_ADDRESS=${POSTMASTER_ADDRESS}
POSTSCREEN_ACTION=${POSTSCREEN_ACTION}
REPORT_RECIPIENT=${REPORT_RECIPIENT}
REPORT_SENDER=${REPORT_SENDER}
REPORT_INTERVAL=${REPORT_INTERVAL}
SMTP_ONLY=${SMTP_ONLY}
SSL_TYPE=${SSL_TYPE}
TLS_LEVEL=${TLS_LEVEL}
SPOOF_PROTECTION=${SPOOF_PROTECTION}
ENABLE_SRS=${ENABLE_SRS}
PERMIT_DOCKER=${PERMIT_DOCKER}
VIRUSMAILS_DELETE_DELAY=${VIRUSMAILS_DELETE_DELAY}
ENABLE_POSTFIX_VIRTUAL_TRANSPORT=${ENABLE_POSTFIX_VIRTUAL_TRANSPORT}
POSTFIX_DAGENT=${POSTFIX_DAGENT}
POSTFIX_MAILBOX_SIZE_LIMIT=${POSTFIX_MAILBOX_SIZE_LIMIT}
POSTFIX_MESSAGE_SIZE_LIMIT=${POSTFIX_MESSAGE_SIZE_LIMIT}
ENABLE_SPAMASSASSIN=${ENABLE_SPAMASSASSIN}
SA_TAG=${SA_TAG}
SA_TAG2=${SA_TAG2}
SA_KILL=${SA_KILL}
SA_SPAM_SUBJECT=${SA_SPAM_SUBJECT}
ENABLE_FETCHMAIL=${ENABLE_FETCHMAIL}
FETCHMAIL_POLL=${FETCHMAIL_POLL}
ENABLE_LDAP=${ENABLE_LDAP}
LDAP_START_TLS=${LDAP_START_TLS}
LDAP_SERVER_HOST=${LDAP_SERVER_HOST}
LDAP_SEARCH_BASE=${LDAP_SEARCH_BASE}
LDAP_BIND_DN=${LDAP_BIND_DN}
LDAP_BIND_PW=${LDAP_BIND_PW}
LDAP_QUERY_FILTER_USER=${LDAP_QUERY_FILTER_USER}
LDAP_QUERY_FILTER_GROUP=${LDAP_QUERY_FILTER_GROUP}
LDAP_QUERY_FILTER_ALIAS=${LDAP_QUERY_FILTER_ALIAS}
LDAP_QUERY_FILTER_DOMAIN=${LDAP_QUERY_FILTER_DOMAIN}
DOVECOT_TLS=${DOVECOT_TLS}
DOVECOT_USER_FILTER=${DOVECOT_USER_FILTER}
DOVECOT_PASS_FILTER=${DOVECOT_PASS_FILTER}
ENABLE_POSTGREY=${ENABLE_POSTGREY}
POSTGREY_DELAY=${POSTGREY_DELAY}
POSTGREY_MAX_AGE=${POSTGREY_MAX_AGE}
POSTGREY_AUTO_WHITELIST_CLIENTS=${POSTGREY_AUTO_WHITELIST_CLIENTS}
POSTGREY_TEXT=${POSTGREY_TEXT}
ENABLE_SASLAUTHD=${ENABLE_SASLAUTHD}
SASLAUTHD_MECHANISMS=${SASLAUTHD_MECHANISMS}
SASLAUTHD_MECH_OPTIONS=${SASLAUTHD_MECH_OPTIONS}
SASLAUTHD_LDAP_SERVER=${SASLAUTHD_LDAP_SERVER}
SASLAUTHD_LDAP_SSL=${SASLAUTHD_LDAP_SSL}
SASLAUTHD_LDAP_BIND_DN=${SASLAUTHD_LDAP_BIND_DN}
SASLAUTHD_LDAP_PASSWORD=${SASLAUTHD_LDAP_PASSWORD}
SASLAUTHD_LDAP_SEARCH_BASE=${SASLAUTHD_LDAP_SEARCH_BASE}
SASLAUTHD_LDAP_FILTER=${SASLAUTHD_LDAP_FILTER}
SASLAUTHD_LDAP_START_TLS=${SASLAUTHD_LDAP_START_TLS}
SASLAUTHD_LDAP_TLS_CHECK_PEER=${SASLAUTHD_LDAP_TLS_CHECK_PEER}
SASL_PASSWD=${SASL_PASSWD}
SRS_EXCLUDE_DOMAINS=${SRS_EXCLUDE_DOMAINS}
SRS_SECRET=${SRS_SECRET}
DEFAULT_RELAY_HOST=${DEFAULT_RELAY_HOST}
RELAY_HOST=${RELAY_HOST}
RELAY_PORT=${RELAY_PORT}
RELAY_USER=${RELAY_USER}
RELAY_PASSWORD=${RELAY_PASSWORD}
#
#
#
# DEV CONFIGURATIONS
#
#
CFLAGS=-Wno-error
CPPFLAGS=-Wno-error
ZLIB_OPT=-Wno-error
