#DNS SECURITY ASSISTERS
bogus-priv
bogus-nxdomain=${DHCP_SERVER_IP}
filterwin2k
domain-needed
interface=enp0s18
enable-tftp
proxy-dnssec
dns-loop-detect

## LOGGING
log-facility=/var/log/dnsmasq.log
log-async
log-queries
log-dhcp

## CACHING (default is 150)
cache-size=250
clear-on-reload

## EXTRA DNSMASQ FEATURES (DHCP is through Linksys Router)
tftp-root=/etc/dnsmasq/ftp

## TODO: MX Records for future email services

## DNSMASQ BEHAVIOR
keep-in-foreground
expand-hosts
strict-order
no-hosts #Don't use local Docker /etc/hosts
bind-dynamic
ipset=/yahoo.com/google.com/bing.com/vpn,search
addn-hosts=/intranet/config/hostnames.txt
conf-file=/intranet/config/domains.txt
conf-file=/intranet/config/custom-domains.txt
addn-hosts=/intranet/config/custom-hosts.txt
server=127.0.0.1#5300
server=1.0.0.1
